{
	"name": "@dfinity/oisy-wallet-signer-demo-wallet-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"sync": "svelte-kit sync",
		"build": "npm run sync && tsc --noEmit && vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"check": "npm run sync && svelte-check --no-tsconfig",
		"check:watch": "npm run sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"type": "module"
}
