{
	"name": "@dfinity/oisy-wallet-signer-demo",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"src/relying_party_frontend",
		"src/wallet_frontend"
	],
	"scripts": {
		"dev:party": "npm run dev -w src/relying_party_frontend",
		"dev:wallet": "npm run dev -w src/wallet_frontend",
		"build:party": "npm run build -w src/relying_party_frontend",
		"build:wallet": "npm run build -w src/wallet_frontend",
		"build": "npm run build:party && npm run build:wallet",
		"preview": "npm run preview --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"test:integration": "npm run test:integration --workspaces --if-present",
		"test:unit": "npm run test:unit --workspaces --if-present",
		"check:party": "npm run check -w src/relying_party_frontend",
		"check:wallet": "npm run check -w src/wallet_frontend",
		"check": "npm run check:party && npm run check:wallet",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate": "scripts/did.sh && dfx generate && node scripts/did.update.types.mjs && node scripts/did.delete.types.mjs && npm run format",
		"deploy": "scripts/deploy.sh"
	},
	"devDependencies": {
		"@junobuild/config": "^0.0.14",
		"@junobuild/vite-plugin": "^0.0.18",
		"@playwright/test": "^1.47.1",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/eslint": "^8.56.0",
		"@types/node": "^20.14.11",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.0.0",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.79.1",
		"svelte": "^5.0.0-next.243",
		"svelte-check": "^4.0.2",
		"tailwindcss": "^3.4.12",
		"tslib": "^2.7.0",
		"typescript": "^5.4.5",
		"vite": "^5.4.6",
		"vitest": "^2.1.1"
	},
	"type": "module",
	"dependencies": {
		"@dfinity/agent": "^2.1.1",
		"@dfinity/auth-client": "^2.1.1",
		"@dfinity/candid": "^2.1.1",
		"@dfinity/ledger-icp": "^2.5.0-next-2024-09-17",
		"@dfinity/principal": "^2.1.1",
		"@dfinity/utils": "^2.5.0-next-2024-09-17",
		"buffer": "^6.0.3",
		"zod": "^3.23.8"
	}
}
